;;scip 1.3
;;max2: x y z -> a b
;;eg. (max2 3 9 10) -> (9 10)
(define (max2 x y z)
  (if (> x y) (cons x (max y z))
      (cons y (max x z))
      )
  )
(max2 3 8 6)

;scip 1.4
(define (a-plus-abs-b a b)
  ((if (> b 0) + -) a b)
  )
(a-plus-abs-b 10 -3)
;scpi 1.5
(define (p) 4)
(define (test x y)
  (if (= 0 x)
      0
      y)
   )

(test 0 (p))
(write `abc)
;(define a (read))   
;(write a)

;scip 1.7
(define (sqrt-iter x guess prev_guess)
  (if (good-enough? x guess prev_guess)
      guess
      (sqrt-iter x (improve x guess) guess))
  )

(define (avg x y)
  (/ (+ x y) 2))

(define (improve x guess)
  (avg guess (/ x guess)))

(define (square x)
  (* x x))

;(define (good-enough? x guess prev_guess)
 ; (> 0.1 (/ (abs (- guess prev_guess)) guess)))
(define (good-enough? x guess prev_guess)
  (> 0.1 (abs (- (square guess) x))))

(sqrt-iter 0.0000001 1 0)


;1.11
;f: a b c n max -> sum
(define (mysum a b c)
  (+ a (+ (* b 2) (* c 3))))

(define (f a b c n m)
  (cond ((< m 3) m)
        ((> n m) c)
        (else (f b c (mysum c b a) (+ 1 n) m)))
 )
(f 0 1 2 3 3)

(define (f n)
 (if (< n 3) n
     (mysum (f (- n 1)) (f (- n 2)) (f (- n 3)))
      )
  )

(f 3)
       
;1.12  
;pascal: n -> list

(define (add_first_2 elems)
  (+ (car elems)
     (if (pair? (cdr elems)) (car (cdr elems))
         (cdr elems))
  )
  )
        
(define (next_pascal elems)
  (cond ((not (pair? elems)) '())
        ((null? (cdr elems)) '())
        (else (cons (add_first_2 elems) (next_pascal (cdr elems))))
        )                                                                
  )

(define (pascal n)
  (cond ((= n 1) '(1))
        (else (append (cons 1 (next_pascal (pascal (- n 1)))) '(1) ) )
        )
  )

;(cons 1 (append (next_pascal (list 1 2 3)) 1))
(pascal 1)
(pascal 2)
(pascal 3)
(pascal 4)
(pascal 5)
; these are lists:
;   '(), '(1), (cons 5 '(1)) (pair? '()) = false (pair? '(1)) = true
; these are not lists:
; (cons 1 2), (append (list 5 4) 3)

;(pair? '())
;(list? (append (list 5 4) 3))
;(cons (cons 5 4) 1)
;(list (list 5 4) 1)
